#
# Zookeeper (optional)
#
zookeeper.datadir=/tmp/meta/zk/data
zookeeper.logdir=/tmp/meta/zk/log
zookeeper.port=2199

#
# Meta Cluster
#
meta.cluster=meta
meta.managed=managed
meta.address=localhost:2199

meta.target.type=static
meta.target.database=3
meta.target.webserver=5

meta.status.type=local

meta.provider.type=local
meta.provider.name=provider_0
meta.provider.address=localhost:2199
meta.provider.cluster=managed

meta.provider.containers=database,webserver

meta.provider.container.database.class=org.apache.helix.metamanager.impl.container.DummyMasterSlaveProcess
meta.provider.container.database.prop1=foo
meta.provider.container.database.prop2=bar

meta.provider.container.webserver.class=org.apache.helix.metamanager.impl.container.DummyOnlineOfflineProcess
meta.provider.container.webserver.prop1=foo
meta.provider.container.webserver.prop2=bar

#
# Managed Cluster
#
managed.cluster=managed
managed.address=localhost:2199

managed.resources=dbprod,wsprod

managed.resource.dbprod.container=database
managed.resource.dbprod.model=MasterSlave
managed.resource.dbprod.partitions=8
managed.resource.dbprod.replica=3

managed.resource.wsprod.container=webserver
managed.resource.wsprod.model=OnlineOffline
managed.resource.wsprod.partitions=15
managed.resource.wsprod.replica=1
