#
# Zookeeper (optional)
#
zookeeper.datadir=/tmp/meta/zk/data
zookeeper.logdir=/tmp/meta/zk/log
zookeeper.port=2199

#
# Meta Cluster
#
meta.cluster=meta
meta.managed=managed
meta.address=rm:2199

meta.target.type=static
meta.target.database=3
meta.target.webserver=5

meta.status.type=yarn
meta.status.metadata=rm:2199

meta.provider.type=yarn
meta.provider.name=provider_0
meta.provider.address=rm:2199
meta.provider.cluster=managed
meta.provider.metadata=rm:2199
meta.provider.resourcemananger=rm:8032
meta.provider.scheduler=rm:8030
meta.provider.user=yarn
meta.provider.hdfs=hdfs://rm:9000/

meta.provider.containers=database,webserver

meta.provider.container.database.class=org.apache.helix.metamanager.impl.container.ZookeeperMasterSlaveProcess
meta.provider.container.database.address=rm:2199
meta.provider.container.database.root=mydatabase

meta.provider.container.webserver.class=org.apache.helix.metamanager.impl.container.ZookeeperMasterSlaveProcess
meta.provider.container.webserver.address=rm:2199
meta.provider.container.webserver.root=mywebserver

#
# Managed Cluster
#
managed.cluster=managed
managed.address=rm:2199

managed.resources=dbprod,wsprod

managed.resource.dbprod.container=database
managed.resource.dbprod.model=MasterSlave
managed.resource.dbprod.partitions=8
managed.resource.dbprod.replica=3

managed.resource.wsprod.container=webserver
managed.resource.wsprod.model=MasterSlave
managed.resource.wsprod.partitions=15
managed.resource.wsprod.replica=1
