#
# Zookeeper (optional)
#
zookeeper.datadir=/tmp/meta/zk/data
zookeeper.logdir=/tmp/meta/zk/log
zookeeper.port=2199

#
# Meta Cluster
#
meta.cluster=meta
meta.managed=managed
meta.address=rm:2199

meta.target.type=redis
meta.target.address=rm:2199
meta.target.root=redis
meta.target.records=100000
meta.target.clients=20
meta.target.requests=100000
meta.target.target.get=100000
meta.target.target.set=100000

meta.status.type=local
meta.status.metadata=rm:2199

meta.provider.type=local
meta.provider.name=provider_0
meta.provider.address=rm:2199
meta.provider.cluster=managed

meta.provider.containers=cache

meta.provider.container.cache.class=org.apache.helix.metamanager.impl.container.RedisServerProcess
meta.provider.container.cache.address=rm:2199
meta.provider.container.cache.root=redis
meta.provider.container.cache.baseport=17000

#
# Managed Cluster
#
managed.cluster=managed
managed.address=rm:2199

managed.resources=devcache

managed.resource.devcache.container=cache
managed.resource.devcache.model=OnlineOffline
managed.resource.devcache.partitions=10
managed.resource.devcache.replica=1
