#
# Zookeeper (optional)
#
zookeeper.datadir=/export/home/eng/apucher/zk/data
zookeeper.logdir=/export/home/eng/apucher/zk/log
zookeeper.port=2199

#
# Meta Cluster
#
meta.address=rm:2199
meta.interval=5000

meta.target.type=redis
meta.target.address=rm:2199
meta.target.root=redis
meta.target.interval=20000
meta.target.timeout=10000
meta.target.get=250000
meta.target.min=3
meta.target.max=23

meta.status.type=yarn
meta.status.metadata=rm:2199

meta.provider.type=yarn
meta.provider.name=provider_0
meta.provider.address=rm:2199
meta.provider.cluster=managed
meta.provider.metadata=rm:2199
meta.provider.resourcemananger=rm:8032
meta.provider.scheduler=rm:8030
meta.provider.user=yarn
meta.provider.hdfs=hdfs://rm:9000/
meta.provider.containers=cache

meta.provider.container.cache.class=org.apache.helix.metamanager.impl.container.RedisServerProcess
meta.provider.container.cache.address=rm:2199
meta.provider.container.cache.root=redis
meta.provider.container.cache.baseport=17000

#
# Managed Cluster
#
managed.address=rm:2199

managed.resources=devcache

managed.resource.devcache.container=cache
managed.resource.devcache.model=OnlineOffline
managed.resource.devcache.partitions=10
managed.resource.devcache.replica=1
