#
# Zookeeper (optional)
#
zookeeper.datadir=/tmp/autoscale/zk/data
zookeeper.logdir=/tmp/autoscale/zk/log
zookeeper.port=2199

#
# Cluster
#
cluster.name=cluster
cluster.address=localhost:2199

#
# Resource
#
resource.name=resource
resource.cluster=cluster
resource.address=localhost:2199
resource.container=container
resource.model=MasterSlave
resource.partitions=10
resource.replica=3

#
# Controller
#
controller.name=controller
controller.cluster=cluster
controller.address=localhost:2199
controller.autorefresh=5000

#
# Metacluster
#
metacluster.name=meta
metacluster.address=localhost:2199
metacluster.managedcluster=cluster
metacluster.managedaddress=localhost:2199

#
# Metaresource
#
metaresource.name=container
metaresource.metacluster=meta
metaresource.metaaddress=localhost:2199
metaresource.class=org.apache.helix.autoscale.impl.container.DummyMasterSlaveProcess

#
# Metaprovider
#
metaprovider.name=provider
metaprovider.metacluster=meta
metaprovider.metaaddress=localhost:2199
metaprovider.class=org.apache.helix.autoscale.impl.local.LocalContainerProviderProcess

#
# Metacontroller
#
metacontroller.name=metacontroller
metacontroller.metacluster=meta
metacontroller.metaaddress=localhost:2199
metacontroller.autorefresh=5000

metacontroller.status.class=org.apache.helix.autoscale.impl.local.LocalStatusProvider

metacontroller.target.class=org.apache.helix.autoscale.impl.StaticTargetProvider
metacontroller.target.container=7
