#
# Zookeeper (optional)
#
zookeeper.datadir=/tmp/autoscale/zk/data
zookeeper.logdir=/tmp/autoscale/zk/log
zookeeper.port=2199

#
# Cluster
#
cluster.name=cluster
cluster.address=localhost:2199

#
# Resource
#
resource.0.name=wsprod
resource.0.cluster=cluster
resource.0.address=localhost:2199
resource.0.container=webserver
resource.0.model=MasterSlave
resource.0.partitions=15
resource.0.replica=1

resource.1.name=dbprod
resource.1.cluster=cluster
resource.1.address=localhost:2199
resource.1.container=database
resource.1.model=MasterSlave
resource.1.partitions=8
resource.1.replica=3

#
# Controller
#
controller.name=controller
controller.cluster=cluster
controller.address=localhost:2199
controller.autorefresh=5000

#
# Metacluster
#
metacluster.name=meta
metacluster.address=localhost:2199
metacluster.managedcluster=cluster
metacluster.managedaddress=localhost:2199

#
# Metaresource
#
metaresource.0.name=webserver
metaresource.0.metacluster=meta
metaresource.0.metaaddress=localhost:2199
metaresource.0.class=org.apache.helix.autoscale.impl.container.DummyMasterSlaveProcess

metaresource.1.name=database
metaresource.1.metacluster=meta
metaresource.1.metaaddress=localhost:2199
metaresource.1.class=org.apache.helix.autoscale.impl.container.DummyMasterSlaveProcess

#
# Metaprovider
#
metaprovider.0.name=provider0
metaprovider.0.metacluster=meta
metaprovider.0.metaaddress=localhost:2199
metaprovider.0.class=org.apache.helix.autoscale.impl.shell.ShellContainerProviderProcess

metaprovider.1.name=provider1
metaprovider.1.metacluster=meta
metaprovider.1.metaaddress=localhost:2199
metaprovider.1.class=org.apache.helix.autoscale.impl.shell.ShellContainerProviderProcess

#
# Metacontroller
#
metacontroller.name=metacontroller
metacontroller.metacluster=meta
metacontroller.metaaddress=localhost:2199
metacontroller.autorefresh=5000

metacontroller.status.class=org.apache.helix.autoscale.impl.shell.ShellStatusProvider

metacontroller.target.class=org.apache.helix.autoscale.impl.StaticTargetProvider
metacontroller.target.webserver=5
metacontroller.target.database=3
